Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: dropwizard-core-2.0.20.jar dropwizard-util-2.0.20.jar dropwi
 zard-jackson-2.0.20.jar jackson-core-2.10.5.jar jackson-datatype-jsr310
 -2.10.5.jar jackson-datatype-jdk8-2.10.5.jar jackson-module-parameter-n
 ames-2.10.5.jar jackson-module-afterburner-2.10.5.jar jackson-datatype-
 joda-2.10.5.jar dropwizard-validation-2.0.20.jar jakarta.el-3.0.3.jar d
 ropwizard-configuration-2.0.20.jar jackson-dataformat-yaml-2.10.5.jar s
 nakeyaml-1.26.jar commons-text-1.9.jar dropwizard-logging-2.0.20.jar me
 trics-logback-4.1.18.jar jul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar
  logback-throttling-appender-1.1.0.jar log4j-over-slf4j-1.7.30.jar jcl-
 over-slf4j-1.7.30.jar dropwizard-metrics-2.0.20.jar dropwizard-jersey-2
 .0.20.jar jersey-metainf-services-2.33.jar jersey-hk2-2.33.jar hk2-loca
 tor-2.6.1.jar metrics-jersey2-4.1.18.jar hk2-api-2.6.1.jar hk2-utils-2.
 6.1.jar aopalliance-repackaged-2.6.1.jar jersey-container-servlet-2.33.
 jar commons-lang3-3.11.jar dropwizard-servlets-2.0.20.jar dropwizard-je
 tty-2.0.20.jar jetty-servlets-9.4.37.v20210219.jar jetty-continuation-9
 .4.37.v20210219.jar jetty-http-9.4.37.v20210219.jar dropwizard-lifecycl
 e-2.0.20.jar metrics-core-4.1.18.jar metrics-jetty9-4.1.18.jar metrics-
 jvm-4.1.18.jar metrics-jmx-4.1.18.jar metrics-servlets-4.1.18.jar metri
 cs-json-4.1.18.jar profiler-1.1.1.jar metrics-healthchecks-4.1.18.jar d
 ropwizard-request-logging-2.0.20.jar logback-access-1.2.3.jar logback-c
 lassic-1.2.3.jar jackson-databind-2.10.5.1.jar jsr305-3.0.2.jar jakarta
 .servlet-api-4.0.4.jar jakarta.ws.rs-api-2.1.6.jar argparse4j-0.8.1.jar
  jetty-security-9.4.37.v20210219.jar jetty-server-9.4.37.v20210219.jar 
 jetty-servlet-9.4.37.v20210219.jar jetty-util-ajax-9.4.37.v20210219.jar
  jetty-util-9.4.37.v20210219.jar jetty-setuid-java-1.0.4.jar jakarta.in
 ject-2.6.1.jar jersey-common-2.33.jar osgi-resource-locator-1.0.3.jar j
 ersey-bean-validation-2.33.jar slf4j-api-1.7.30.jar jackson-annotations
 -2.10.5.jar jakarta.validation-api-2.0.2.jar hibernate-validator-6.1.7.
 Final.jar jboss-logging-3.3.2.Final.jar classmate-1.5.1.jar dropwizard-
 hibernate-2.0.20.jar dropwizard-db-2.0.20.jar jackson-datatype-hibernat
 e5-2.10.5.jar javax.transaction-api-1.3.jar javax.persistence-api-2.2.j
 ar joda-time-2.10.10.jar tomcat-jdbc-9.0.43.jar tomcat-juli-9.0.43.jar 
 jersey-client-2.33.jar jersey-server-2.33.jar javassist-3.27.0-GA.jar u
 sertype.core-7.0.0.CR1.jar usertype.spi-7.0.0.CR1.jar hibernate-core-5.
 4.28.Final.jar byte-buddy-1.10.21.jar antlr-2.7.7.jar jboss-transaction
 -api_1.2_spec-1.1.1.Final.jar jandex-2.2.3.Final.jar dom4j-2.1.3.jar hi
 bernate-commons-annotations-5.1.2.Final.jar jaxb-runtime-2.3.1.jar txw2
 -2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset
 -1.2.15.jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-api-2.3.3
 .jar dropwizard-auth-2.0.20.jar metrics-caffeine-4.1.18.jar caffeine-2.
 9.0.jar checker-qual-3.10.0.jar error_prone_annotations-2.5.1.jar guava
 -30.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar j2objc-annotations-1.3.jar jakarta.annota
 tion-api-1.3.5.jar jersey-container-servlet-core-2.33.jar mysql-connect
 or-java-8.0.23.jar protobuf-java-3.11.4.jar metrics-annotation-4.1.18.j
 ar jackson-datatype-guava-2.10.5.jar jackson-jaxrs-json-provider-2.10.5
 .jar jackson-jaxrs-base-2.10.5.jar jackson-module-jaxb-annotations-2.10
 .5.jar jetty-io-9.4.37.v20210219.jar
Main-Class: com.motivity.DropWizardHibernate.DropWizardHibernateApplicat
 ion
Created-By: Maven Integration for Eclipse

